# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Recommended memory settings for the Gradle daemon and the Kotlin compiler daemon.
# These settings are crucial to prevent the "daemon terminated unexpectedly" error.
org.gradle.jvmargs=-Xmx2048m
kotlin.daemon.jvmargs=-Xmx1024m

# Enables the use of AndroidX libraries.
android.useAndroidX=true

# Sets the official Kotlin code style for this project.
kotlin.code.style=official

# Enables namespacing of each library's R class to reduce APK size.
android.nonTransitiveRClass=true
